<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MyQuota</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<style>
  /* Animated Mesh Gradient Background */
  body {
    height: 100vh;
    background: linear-gradient(60deg, #0e0101, #0b0108, #12070f, #0e0e00);
    background-size: 5000% 500%;
    animation: gradient 30s ease infinite;
  }

  @keyframes gradient {
    0% {
      background-position: 0% 50%;
    }

    50% {
      background-position: 100% 50%;
    }

    100% {
      background-position: 0% 50%;
    }
  }

  .content {
    display: flex;
    height: 92vh;
  }

  .navbar {
    height: 8vh;
  }

  *::-webkit-scrollbar,
  *::-webkit-scrollbar-thumb {
    width: 9px;
    border-radius: 9px;
    background-clip: padding-box;
    border: 3px solid transparent;
  }

  *::-webkit-scrollbar-thumb {
    box-shadow: inset 0 0 0 10px;
  }
</style>

<body>
  <div class="navbar">
    {% if user.is_authenticated %}
    {% block navBar %}

    {% endblock %}
    {% endif %}
  </div>
  <div class="content">
    {% block content %}

    {% endblock %}
  </div>
</body>