{% extends 'base.html' %}

{% block content %}

<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    
    <style>
        body {
            background-color: #1c1c1c;
        }

        .custom-box {
          padding: 20px;
          height: 85vh;
          width: 160vh;
        }

        .glass {
          border: 1px solid transparent;
          backdrop-filter: blur(1rem);
          box-shadow: 1.3rem 1.3rem 1.3rem rgba(254,223,223,0.05);
          border-top-color : rgba(255,255,255,0.5);
          border-left-color : rgba(255,255,255,0.5);
          border-right-color : rgba(255,255,255,0.1);
          border-bottom-color : rgba(255,255,255,0.1);

          background-color: rgba(0,0,0,0.05);
        }

        .scrollable-list {
          min-height: 9vh;
          max-height: 90%;
          overflow-y: auto;
        }
        
        .list-group-item {
            background-color: #111;
            color: #aaa;
            border: none;
            transition: background-color 0.12s ease;
        }

        .list-group-item:hover {
            background-color: #231120;
            /*color: #fe8298;*/
        }

        .list-group-item.active {
            background-color: #231120;
            /*color: #fe8298;*/
            color: #fedfc1;
        }

        .form-control, .form-select {
            background-color: #111;
            color: #ccc;
            border: 1px solid #333;
        }

        .form-control::placeholder {
            color: #ccc;
        }

        .form-control:focus {
            background-color: #111;
            color: #bbcccb;
        }

        .form-select option {
            background-color: #111;
            color: #ccc;
        }

        .custom-box h5, .custom-box p {
            color: #ccc;
        }
        
          
    </style>
  </head>
  

<div class="container-fluid row justify-content-center align-items-center mb-2">
    
    <div class="custom-box glass rounded">
        <header class="row">
            <div class="col-md-8">
                <input type="text" id="search" class="form-control" placeholder="ค้นหารายวิชา..." onkeyup="filterSubjects()">
            </div>
            <div class="col-md-4">
                <select id="Quata-filter" class="form-select mb-3" onchange="filterSubjects()">
                    <option value="">แสดงทุกรายวิชา</option>
                    <option value="Open">รายวิชาที่เปิดรับ Quata</option>
                    <option value="Close">รายวิชาที่ไม่เปิดรับ Quata</option>
                </select>
            </div>
        </header>

        <div class="row">
        <!-- รายชื่อทางด้านซ้าย -->
        <div class="col-md-4">
            <div class="scrollable-list">
                <ul class="list-group" id="nameList">
                    {% for subject in subjects %}
                        <li class="list-group-item text-uppercase" data-status="{{ subject.status }}" onclick="showDetails({{ subject|safe }})">
                            {{ subject.code }} | {{ subject.sub_name }}
                        </li>
                    {% empty %}
                        <li class="list-group-item">No subjects found</li>
                    {% endfor %}
                </ul>
            </div>
        </div>

        <!-- รายละเอียดของชื่อที่เลือกทางด้านขวา -->
        <div class="col-md-8 ">
            <div id="nameDetails" class="border p-3" style="height : 53vh">
                <h5>เลือกรายวิชาที่ต้องการขอ Quata หรือดูรายละเอียด</h5>
            </div>
        </div>
    </div>

</div>



    <script>
        //<!-- add-my-Quata-->
        //กดแล้วเพิ่มโควต้า
        function addToQuata(a) {
            //เพิ่มเสร็จแล้ว
        }

        function showDetails(subject) {
            
            if ( 1 == 1 ){
                document.getElementById("nameDetails").innerHTML = `
                <h5>code: ${subject.code}</h5>
                <p>sub_name: ${subject.sub_name}</p>
                <p>faculty: ${subject.faculty}</p>
                <p>quota_limit: ${subject.quota_limit}</p>
                <p>semester: ${subject.semester}</p>
                <p>status: ${subject.status}</p>

                <div class="col text-center" style="margin-top: 8vh;">
                <button type="button" class="btn btn-dark" id="add-my-Quata">ขอ Quata</button>
                </div>
            `;
            }else{
                document.getElementById("nameDetails").innerHTML = `
                <h5>code: ${subject.code}</h5>
                <p>sub_name: ${subject.sub_name}</p>
                <p>faculty: ${subject.faculty}</p>
                <p>quota_limit: ${subject.quota_limit}</p>
                <p>semester: ${subject.semester}</p>
                <p>status: ${subject.status}</p>

                <div class="col text-center" style="margin-top: 8vh;">
                <button type="button" class="btn btn-dark" id="add-my-Quata" disabled>ไม่สามารถขอ Quata</button>
                </div>
            `;
            }

            // Highlight the selected item
            let listItems = document.querySelectorAll('.list-group-item');
            listItems.forEach(item => {
                item.classList.remove('active');
            });
            event.target.classList.add('active');
        }

        function filterSubjects() {
            const filterValue = document.getElementById("Quata-filter").value.toLowerCase();
            const searchValue = document.getElementById("search").value.toLowerCase();
            const listItems = document.querySelectorAll('.list-group-item');

            listItems.forEach(item => {

                const subjectName = item.textContent.toLowerCase();
                const status = item.getAttribute('data-status').toLowerCase();
                
                const matchesFilter = (filterValue === "" || status === filterValue);
                const matchesSearch = (subjectName.includes(searchValue));

                if (matchesFilter && matchesSearch) {
                    item.style.display = ""; // แสดงรายการ
                } else {
                    item.classList.remove('active');
                    document.getElementById("nameDetails").innerHTML = `
                    <h5>เลือกรายวิชาที่ต้องการขอ Quata หรือดูรายละเอียด</h5>
                    `
                    item.style.display = "none"; // ซ่อนรายการ
                }
            });
        }
    </script>
</div>


{% endblock %}
